@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Sans+KR:300,400,500,700&display=swap');
/* 폰트 */
element.style {
}

#ivStyle * {
    letter-spacing: 0px;
}

body, html, :lang(ko) {
    font-family: 'Noto Sans KR', sans-serif;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    outline: 0;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
}

body, h1, h2, h3, h4, h5, h6, table, pre, xmp, plaintext, listing, input, textarea, select, button, a {
    font-family: inherit;
    line-height: normal;
}

style attribute {
    --vh: 11.06px;
    --vh2: 11.06px;
    --topBanner: 0px;
    --header: 0px;
    --gnb: 0px;
    --footer: 0px;
    --vw: 12.69px;
}

html {
    font-family: 'Noto Sans KR', sans-serif;
    overflow-x: hidden;
}

#SP_mypage_wrap .SP_subSection {
    padding: 60px 0 30px;
}

.SP_subContHeader .SP_subTitle, .SP_subSection .SP_subTitle, .SP_subLoginHeader .SP_subTitle {
    padding: 5px 0;
    text-align: center;
    font-size: 30px;
    /* text-transform: lowercase; */
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

#ivStyle .SP_subContHeader .SP_subTitle span, #ivStyle .SP_subSection .SP_subTitle span, #ivStyle .SP_subLoginHeader .SP_subTitle span {
    min-width: 100%;
    font-size: 28px;
    letter-spacing: -2px !important;
}

.SP_subContHeader .SP_subTitle span, .SP_subSection .SP_subTitle span, .SP_subLoginHeader .SP_subTitle span {
    display: inline-block;
    position: relative;
    font-size: 32px;
    min-width: 1200px;
    text-transform: lowercase;
}

.eng_font, .eng_font * {
    font-family: 'Libre Baskerville', 'Noto Sans KR', sans-serif !important;
}

span, a {
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.SP_mypageInfomation_wrap {
    margin-top: 8px;
    color: #fff;
    background: #111;
}

.SP_mypageInfomation_wrap .mypageInformation_inner {
    width: 1200px;
    margin: 0 auto 10px;
    padding: 66px 0 77px;
    position: relative;
}

.SP_mypageInfomation_wrap .mypageInformation_inner .SP_Message {
    width: 600px;
    display: inline-block;
}

.SP_mypageInfomation_wrap .mypageInformation_inner .SP_information {
    display: flex;
}

.SP_information {
    font-size: 0;
}

.displaynone {
    display: none !important;
}

.gauge-container {
    width: 170px;
    height: 170px;
    display: block;
    float: left;
    overflow: hidden;
    margin-right: 60px;
}

svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}

.gauge-container.one > .gauge > .dial {
    stroke: #555;
    stroke-width: 1;
}

path {
    fill: none;
    stroke: rgb(238, 238, 238);
    stroke-width: 2;
    d: path("M 50 10 A 40 40 0 1 1 49.999 10");
}

:not(svg) {
    transform-origin: 0px 0px;
}

.gauge-container.one > .gauge > .value-text {
    fill: #fff;
    font-weight: bold;
    font-size: 20px;
}

text {
    fill: rgb(153, 153, 153);
    font-size: 100%;
    font-family: sans-serif;
    font-weight: normal;
    text-anchor: middle;
    alignment-baseline: middle;
    dominant-baseline: central;
}

text {
    display: block;
    white-space: nowrap;
}

.gauge-container.one > .gauge > .value {
    stroke: #fff;
    stroke-width: 1.8;
}

.member-radius {
    position: relative;
    display: inline-block;
    margin-right: 60px;
}

canvas {
    aspect-ratio: auto 170 / 170;
}

canvas {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.member-radius .line {
    position: absolute;
    left: 0;
    top: 0;
}

.SP_mypageInfomation_wrap .mypageInformation_inner .SP_information .SP_infoMegBox_wrap {
    display: inline-block;
    vertical-align: top;
}

.SP_mypageInfomation_wrap .mypageInformation_inner .SP_information .SP_infoMegBox_wrap .ment {
    font-size: 26px;
    line-height: 1;
    /* padding-bottom: 12px; */
    font-weight: 300;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.SP_mypageInfomation_wrap .mypageInformation_inner .SP_information .SP_infoMegBox_wrap .ment strong, .SP_mypageInfomation_wrap .mypageInformation_inner .SP_information .SP_infoMegBox_wrap .grade strong {
    font-weight: 500;
}

strong {
    font-weight: bold;
}

.SP_mypageInfomation_wrap .mypageInformation_inner .SP_information .SP_infoMegBox_wrap .grade {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300;
    line-height: 1;
}

.SP_mypageInfomation_wrap .mypageInformation_inner .SP_information .SP_infoMegBox_wrap .gradeValue {
    font-size: 14px;
    color: #aaa;
}

.SP_infoUserUtilLink_wrap {
    font-size: 0;
    margin-top: 45px;
    white-space: nowrap;
}

.SP_infoUserUtilLink_wrap a:first-child {
    padding-left: 0;
}

.SP_infoUserUtilLink_wrap a {
    position: relative;
    font-size: 15px;
    color: #fff;
    background: none;
    height: unset;
    line-height: unset;
    text-align: left;
    width: initial;
    padding-right: 60px;
    vertical-align: bottom;
    display: inline-block;
}

a {
    text-decoration: none;
}

a:-webkit-any-link {
    /* color: -webkit-link; */
    cursor: pointer;
    /* text-decoration: underline; */
}

.SP_infoUserUtilLink_wrap a:after {
    content: '';
    display: inline-block;
    width: 9px;
    height: 13px;
    background: url(https://www.ohora.kr/smartpc/_img/icon/arrow_more_wh.png) no-repeat center center;
    object-fit: contain;
    background-size: 90%;
    position: absolute;
    top: 51%;
    transform: translateY(-50%);
    left: auto;
    right: 40px;
    bottom: auto;
}

element.style {
    display: none;
}

.SP_mypageInfomation_wrap .mypageInformation_inner .SP_myOrderInfo_wrap {
    display: inline-block;
    /* width: 49%; */
    /* border: 1px solid #f90; */
    float: right;
    margin-top: 40px;
}

.SP_myOrderInfo_wrap .orderinfo_pay {
    overflow: hidden;
}

.SP_myOrderInfoList {
    /* font-size: 0; */
    /* position: absolute; */
    /* left: auto; */
    /* right: 0; */
    /* top: 50%; */
    /* transform: translateY(-50%); */
    /* overflow: hidden; */
    /* border: 1px solid #fff; */
}

ul, li, ol, dl, dt, dd {
    list-style: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

.SP_myOrderInfoList li:first-child {
    margin-left: 0;
}

.SP_myOrderInfoList li {
    display: inline-block;
    vertical-align: top;
    width: auto;
    box-sizing: border-box;
    text-align: center;
    margin-left: 90px;
}

li {
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

ul {
    list-style-type: disc;
}

.SP_displayTable {
    display: table;
    width: 100%;
    height: 100%;
}

li {
    text-align: -webkit-match-parent;
}

.SP_displayTableInr {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.SP_myOrderInfoList .SP_myOrderInfoTitle {
    font-size: 16px;
    display: inline-block;
    padding: 7px 3px;
    border-bottom: 1px solid #fff;
    font-weight: 300;
}

.SP_displayTableInr .SP_myOrderInfoCont a {
    display: inline-block;
}

.SP_myOrderInfoList li a {
    display: inline-block;
    vertical-align: top;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
    line-height: 1;
    padding: 25px 0 15px;
}

#ivStyle .SP_layoutFix {
    width: 1050px;
}

.SP_layoutFix {
    width: 1200px;
    margin: 0 auto;
}

form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}

.SP_couponInputBox_wrap {
    text-align: center;
    background: #fff;
    margin: 65px 0 15px;
}

.SP_couponInputBox_wrap .tit {
    font-size: 20px;
    font-weight: 500;
    padding: 20px 0;
}

h1, h3 {
    margin: 0;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.xans-myshop-couponserial .couponSerial {
    text-align: center;
}

.SP_couponInputBox_wrap .couponSerial {
    margin-top: 40px;
    font-size: 0;
}

fieldset {
    display: block;
    min-inline-size: min-content;
    margin-inline: 2px;
    /* border-width: 2px; */
    border-style: groove;
    border-color: threedface;
    border-image: initial;
    padding-block: 0.35em 0.625em;
    padding-inline: 0.75em;
}

.SP_couponInputBox_wrap legend {
    font-size: 0;
    display: none;
}

legend {
    display: block;
    unicode-bidi: isolate;
    padding-inline: 2px;
}

.xans-myshop-couponserial .couponSerial #coupon_code {
    height: 34px;
    width: 340px;
    font-size: 15px;
    text-align: center;
}

.SP_couponInputBox_wrap #coupon_code {
    width: 300px;
    height: 42px;
    width: 400px !important;
    height: 45px !important;
    border-color: #000;
}

body input[type="text"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
    min-width: 100px;
}

input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}

input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}

input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}

input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}

.SP_couponInputBox_wrap .SP_cm_btn {
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    width: 150px;
}

.SP_cm_btn.SP_btn_gray_bg {
    background: #111;
    color: #fff;
}

.SP_cm_btn.SP_btn_gray_bg {
    /* background: #ece8e5; */
}

.SP_cm_btn {
    display: inline-block;
    vertical-align: top;
    width: calc(33.333% - 10px);
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: #000;
    background: #fff;
    text-align: center;
    box-sizing: border-box;
}

.xans-myshop-couponserial .couponSerial p {
    padding: 10px 0 0;
    color: #757575;
}

.SP_couponInputBox_wrap p {
    padding: 20px 0 !important;
    font-size: 12px;
    color: #000 !important;
}

#SP_mypage_wrap .SP_contTitle {
    display: inline-block;
    font-size: 23px;
    font-weight: 500;
    color: #000;
    padding: 15px 0 35px;
}

.couponListTable .SP_contTitle {
    padding: 40px 0 !important;
    font-size: 20px !important;
}

.SP_contTitle {
    padding-bottom: 20px;
    font-size: 18px;
    color: #111;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.SP_tableSt01_isThead {
    width: 100%;
    /* margin-top: 20px; */
}

table {
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}

caption {
    display: none;
}

caption {
    /* display: table-caption; */
    text-align: -webkit-center;
    unicode-bidi: isolate;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

colgroup {
    display: table-column-group;
    unicode-bidi: isolate;
}

col {
    display: table-column;
    unicode-bidi: isolate;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}

#SP_mypage_wrap .SP_tableSt01_isThead th {
    height: 47px;
    font-size: 18px;
}

.SP_tableSt01_isThumNail th, .SP_tableSt01_isThead th {
    font-size: 16px;
    font-weight: normal;
    font-weight: 500;
}

.SP_tableSt01_isThead th {
    vertical-align: middle;
    height: 65px;
    font-size: 18px;
    color: #111;
    font-weight: normal;
    background: #eeeeee;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
    unicode-bidi: isolate;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}

#SP_mypage_wrap .SP_tableSt01_isThead td {
    height: 75px;
    text-align: center;
    padding-left: 0;
}

.SP_tableSt01_isThead td {
    vertical-align: middle;
    height: 65px;
    font-size: 15px;
    color: #000;
    text-align: center;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.SP_message {
    padding: 50px;
    font-size: 18px;
    color: #111;
    text-align: center;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    position: relative;
    top: -1px;
}

td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}

#SP_mypage_wrap .SP_pagenation_wrap {
    padding-top: 70px;
}

.SP_pagenation_wrap {
    padding-top: 120px;
    font-size: 0;
    text-align: center;
}

.SP_page_prev_wrap {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
}

.SP_pg_prevAll_btn {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
    width: 14px;
    height: 13px;
    background: url(https://www.ohora.kr/smartpc/_img/icon/page_prevAll_btn.svg) no-repeat;
}

.SP_pg_prev_btn {
    display: inline-block;
    vertical-align: middle;
    width: 7px;
    height: 13px;
    background: url(https://www.ohora.kr/smartpc/_img/icon/page_prev_btn.svg) no-repeat;
}

.SP_page_num_list {
    display: inline-block;
    vertical-align: middle;
}

.SP_page_num_list ol {
    font-size: 0;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* padding-inline-start: 40px; */
    unicode-bidi: isolate;
}

.SP_page_num_list li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
}

ol {
    list-style-type: decimal;
}

.SP_page_num_list li a.this {
    font-weight: 900;
    color: #000;
}

.SP_page_num_list li a {
    display: block;
    font-size: 15px;
    color: #999;
    text-align: center;
    line-height: 40px;
    position: relative;
}

.SP_page_num_list li a.this:after {
    content: '';
    display: inline-block;
    width: 140%;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.SP_page_next_wrap {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
}

.SP_pg_next_btn {
    display: inline-block;
    vertical-align: middle;
    width: 7px;
    height: 13px;
    background: url(https://www.ohora.kr/smartpc/_img/icon/page_next_btn.svg) no-repeat;
}

.SP_pg_nextAll_btn {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
    width: 14px;
    height: 13px;
    background: url(https://www.ohora.kr/smartpc/_img/icon/page_nextAll_btn.svg) no-repeat;
}

.SP_pageGuideText_wrap {
    background: #fff;
}

.SP_pageGuideText_wrap {
    /* background: #fafafa; */
    margin-top: 100px;
    margin-bottom: -100px;
}

.SP_pageGuideText_wrap .inner {
    padding: 45px 10px;
}

.SP_pageGuideTxt_tt.bottom {
    font-size: 15px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    margin-bottom: 18px;
}

.SP_pageGuideTxt_tt {
    display: inline-block;
    font-size: 20px;
    color: #000;
    font-weight: normal;
    line-height: 1;
    padding: 15px 0;
    border-bottom: 1px solid #000;
    margin: 40px 0 45px;
}

.SP_pageGuideTxt_cont.bottom {
    padding: 0;
    border: none;
	margin-inline-start: 0px !important;
}

.SP_pageGuideTxt_cont {
    padding: 30px;
    border: 1px solid #d8d8d8;
}

.SP_pageGuideTxt_cont li:first-child {
    padding-top: 0;
}

.SP_pageGuideTxt_cont li {
    font-size: 14px;
    color: #999;
    line-height: 1.8;
}