@charset "UTF-8";
body{
    min-width: 1200px;
    max-width: 1200px;
    width: 80%;
    margin: 0 auto; /* 페이지를 가로 중앙 정렬 */
    padding: 0 20px; /* 좌우 여백을 일정하게 추가 */
    box-sizing: border-box; /* 패딩이 너비 계산에 포함되도록 */
}

#container {
    border: none;
}

#contents {
    min-height: 670px;
}

#ivStyle .SP_layoutFix {
    width: 1050px;
}

.SP_layoutFix {
    /* width: 1200px; */
    margin: 0 auto;
}

.SP_subContHeader {
    padding: 125px 0 33px;
}

.SP_subContHeader .SP_subTitle, .SP_subSection .SP_subTitle, .SP_subLoginHeader .SP_subTitle {
    padding: 5px 0;
    text-align: center;
    font-size: 30px;
    /* text-transform: lowercase; */
}

#SP_boardPageChk .SP_subTitle font {
    color: #000 !important;
    font-family: 'Libre Baskerville', serif !important;
    font-size: 40px;
    /* text-transform: lowercase; */
}

#SP_boardPageChk .SP_subSection {
    padding: 0;
    margin-bottom: 80px;
}

.SP_tableSt01_isThAndTd.type2 {
    position: relative;
    width: 100%;
    margin-top: 0;
    border: none;
}

caption {
    display: none;
}

* {
    box-sizing: border-box;
}

/* .SP_tableSt01_isThAndTd tr {
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
} */

.SP_tableSt01_isThAndTd th, .SP_tableSt01_isThumNail .left {
    text-align: center;
}

.SP_tableSt01_isThAndTd th {
    vertical-align: middle;
    height: 46px;
    font-size: 16px;
    color: #111;
    font-weight: 500;
    background: #eeeeee;
}

.SP_tableSt01_isThAndTd td {
    vertical-align: middle;
    height: 60px;
    padding: 10px 0 10px 50px;
    font-size: 15px;
    color: #000;
    text-align: left;
    line-height: 1.4;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.SP_tableSt01_isThAndTd.type2 td .detail {
    height: auto;
    padding: 40px 10px;
    line-height: 1.5;
}

.displaynone {
    display: none !important;
}

body input[type="password"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.SP_submitBtn_wrap.SP_submitBoardBtn_wrap .SP_submitBtn_left .SP_cm_btn {
    margin: 0;
    margin-right: 10px;
}

.SP_submitBtn_wrap .SP_submitBtn_left {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: left;
}

.SP_submitBtn_wrap .SP_submitBtn_right {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: right;
}

.SP_submitBtn_wrap {
    font-size: 0;
    text-align: center;
    margin: 30px 0;
}

.xans-board-commentform {
    margin: 10px 20px;
    padding: 5px 20px 20px;
    border: 1px solid #e9e9e9;
    background-color: #fbfafa;
    color: #353535;
}

.xans-board-commentform legend {
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}

commentform input[type=password] {
    width: 135px;
    margin: 0 10px 0 9px;
}

body input[type="password"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.SP_commentModify_wrap.xans-board-commentform .view {
    padding: 0;
    font-size: 0;
}

.xans-board-commentform .view {
    position: relative;
    margin: 10px 0 0;
    padding: 0 180px 0 0;
}

.SP_commentModify_wrap .view textarea {
    display: inline-block;
    vertical-align: top;
    width: 90%;
    height: 50px;
    resize: none;
    border-color: #ddd;
    box-sizing: border-box;
}

.xans-board-commentform textarea {
    width: 100%;
    height: 42px;
    padding: 2px 2px 2px 4px;
}

.xans-board-commentform .submit {
    position: absolute;
    top: 0;
    right: 0;
}

.SP_commentModify_wrap .submit {
    display: inline-block;
    vertical-align: top;
    width: 10%;
    height: 50px;
    resize: none;
}

.SP_commentModify_wrap .submit a {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    text-align: center;
    color: #111;
    background: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-left: 0;
}

.SP_tableBtn_wrap .SP_cm_btn, .SP_submitBtn_wrap .SP_cm_btn {
    width: 140px;
    font-size: 15px;
    color: #000;
    line-height: 43px;
    padding-right: 20px;
    text-align: center;
    background: url(https://www.ohora.kr/smartpc/_img/icon/arrow_more.png) no-repeat 115px 13px;
    background-size: 6%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    border: 1px solid #000;
}

.SP_cm_btn {
    display: inline-block;
    vertical-align: top;
    width: calc(33.333% - 10px);
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: #000;
    background: #fff;
    text-align: center;
    box-sizing: border-box;
}

.SP_submitBtn_wrap .SP_submitBtn_left {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: left;
}

.SP_submitBtn_wrap {
    font-size: 0;
    text-align: center;
    margin: 30px 0;
}

#SP_boardPageChk .SP_subSection {
    padding: 0;
}

.xans-board-movement {
    border: 0;
}

.board_movement_wrap li:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: 0;
}

.board_movement_wrap li {
    padding: 0;
    padding-top: 10px;
    margin-top: 10px;
    border: 0;
    border-top: 1px solid #efefef;
    line-height: normal;
    font-size: 0;
}

.board_movement_wrap li span {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    font-size: 14px;
    color: #111;
    font-weight: 400;
    text-align: center;
}

.board_movement_wrap li a {
    float: none;
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 100px);
    padding: 0 0 0 20px;
    font-size: 14px;
    color: #666;
    border-left-color: #efefef;
    box-sizing: border-box;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 0;
    border-color: gray;
}
