@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Sans+KR:300,400,500,700&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
input,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline: 0;
}

body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

* {
  box-sizing: border-box;
  letter-spacing: 0px;
}
div {
  display: block;
  unicode-bidi: isolate;
}

a {
  text-decoration: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
table,
pre,
xmp,
plaintext,
listing,
input,
textarea,
select,
button,
a {
  font-family: inherit;
  line-height: normal;
}

span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}
img {
  vertical-align: top;
}
h1,
h3 {
  margin: 0;
}

ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* 공용부 끝 */

#ivStyle * {
  letter-spacing: 0px;
}

.SP_layoutMin {
  min-width: 1200px;
}

#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

.SP_topBanner .slide_banner_top {
  height: 50px;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#ivStyle * {
  letter-spacing: 0px;
}
.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
  min-width: 100%;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.SP_topBanner .slide_banner_top a {
  width: 100%;
  height: 100%;
}
.SP_topBanner a {
  position: relative;
}

a {
  text-decoration: none;
}

.SP_topBanner a img {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: inherit;
  object-fit: cover;
}
.slick-slide img {
  display: block;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
img {
  max-width: 100%;
}
img {
  vertical-align: top;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* 네비게이션 바 */

#fix_position {
  position: sticky;
  display: block;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  top: 0;
  z-index: 100;
}

#fix_position .SMS_fixed_wrap {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.9);
}

#fix_position .SP_top_wrap {
  position: static;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
.SP_top_wrap {
  position: absolute;
  width: 100%;
  text-align: right;
  margin: 0 auto;
  text-align: center;
  z-index: 100;
}

#fix_position .SP_top_wrap .layout_Top {
  width: 1200px;
  min-width: 1050px;
  padding: 25px 0 2px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_top_wrap .layout_Top {
  display: inline-block;
  min-width: 1200px;
  width: 100%;
  padding: 0;
  padding-right: 180px;
  margin: 0 auto;
  text-align: right;
}

.SP_gnb_inr {
  font-size: 0;
  text-align: right;
  display: inline-block;
  vertical-align: top;
}

#fix_position .SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0px;
  font-size: 12px;
  color: #000;
  letter-spacing: -0.25px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_gnb_inr a:first-child {
  padding-left: 0;
}
.SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 15px 0 10px;
  padding-left: 10px;
  font-size: 11px;
  color: #111;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

a:-webkit-any-link {
  cursor: pointer;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position .SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0px;
  font-size: 12px;
  color: #000;
  letter-spacing: -0.25px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 15px 0 10px;
  padding-left: 10px;
  font-size: 11px;
  color: #111;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

a {
  text-decoration: none;
}

#fix_position .SP_gnb_inr > a.log::before {
  content: "|";
  padding: 0 30px;
}
.SP_gnb_inr > a::before {
  display: inline-block;
  padding-right: 10px;
}

#ivStyle * {
  letter-spacing: 0px;
}

body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}
#fix_position .SMS_fixed_inner {
  position: relative;
  padding: 0;
  text-align: center;
  z-index: 42;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 45px;
}

#fix_position .SMS_fixed_inner .fixed_logo {
  width: 107px;
  height: auto;
  margin: 0;
  padding-bottom: 10px;
}

#fix_position .SMS_fixed_inner .fixed_logo a {
  display: block;
  height: inherit;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position .SMS_fixed_inner .gnb_menu_container {
  margin-top: 25px;
  display: flex;
  align-items: end;
  margin-left: 100px;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap {
  position: absolute;
  margin-bottom: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}
#ivStyle * {
  letter-spacing: 0px;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
:lang(en),
.eng_font,
.titleCommon {
  font-family: "Libre Baskerville", serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
li {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
:lang(en),
.eng_font,
.titleCommon {
  font-family: "Libre Baskerville", serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li
  .menu_2ul {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 100%;
  left: -50%;
  transform: translateX(50%);
  min-width: 100%;
  padding: 12px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10;
  background: rgba(255, 255, 255, 1);
}
#ivStyle * {
  letter-spacing: 0px;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
user agent stylesheet ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap .menu_2ul li {
  line-height: 1;
  font-size: 15px;
  text-align: left;
}
#ivStyle * {
  letter-spacing: 0px;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a {
  display: block;
  padding: 10px 25px;
  line-height: inherit;
  font-size: inherit;
  color: #434343;
  font-weight: normal;
  font-family: "Noto Sans KR", sans-serif !important;
  white-space: nowrap;
}
#ivStyle * {
  letter-spacing: 0px;
}

span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a
  span {
  font-family: inherit !important;
  letter-spacing: 0;
}
#ivStyle * {
  letter-spacing: 0px;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap .menu_2ul li {
  line-height: 1;
  font-size: 15px;
  text-align: left;
}
#ivStyle * {
  letter-spacing: 0px;
}

li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a {
  display: block;
  padding: 10px 25px;
  line-height: inherit;
  font-size: inherit;
  color: #434343;
  font-weight: normal;
  font-family: "Noto Sans KR", sans-serif !important;
  white-space: nowrap;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a
  span {
  font-family: inherit !important;
  letter-spacing: 0;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li
  .menu_2ul {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 100%;
  left: -50%;
  transform: translateX(50%);
  min-width: 100%;
  padding: 12px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10;
  background: rgba(255, 255, 255, 1);
}

l ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
user agent stylesheet ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li:not(:first-child) {
  margin-left: 0;
}
#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li:not(:first-child) {
  margin-left: 0;
}
#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li:not(:first-child) {
  margin-left: 0;
}
#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

#fix_position .SMS_fixed_inner .icon_wrap {
  position: absolute;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

#fix_position .SMS_fixed_inner .small_icon.search_fixed_btn {
  right: 115px;
  background-size: 100% auto;
  background-image: url(https://ohora.kr/web/upload/common/icon_ham_search.svg);
}
#fix_position .SMS_fixed_inner .search_fixed_btn {
  right: 70px;
}
#fix_position .SMS_fixed_inner .icon_wrap > * {
  width: 24px;
  height: 24px;
  background-size: 100% auto;
}
#fix_position .SMS_fixed_inner .small_icon {
  position: absolute;
  bottom: 15px;
  background-repeat: no-repeat;
  background-size: 25px auto;
  background-position: center;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#fix_position .SMS_fixed_inner .small_icon.m_cart.common_cart {
  right: 60px;
}
#fix_position .SMS_fixed_inner .m_cart.common_cart {
  right: 15px;
}
#fix_position .SMS_fixed_inner .m_cart.common_cart,
.MenuAllCon .logout_Module .left_Same.Cart_Icon.common_cart {
  display: block !important;
}
#fix_position .SMS_fixed_inner .small_icon.m_cart {
  right: 15px;
  background: url(https://ohora.kr/web/upload/common/icon_cart.svg) no-repeat
    center;
  background-size: 100% auto;
}
#fix_position .SMS_fixed_inner .m_cart,
.MenuAllCon .logout_Module .left_Same.Cart_Icon {
  display: none !important;
}
#fix_position .SMS_fixed_inner .icon_wrap > * {
  width: 24px;
  height: 24px;
  background-size: 100% auto;
}
#fix_position .SMS_fixed_inner .small_icon {
  position: absolute;
  bottom: 15px;
  background-repeat: no-repeat;
  background-size: 25px auto;
  background-position: center;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#fix_position .SMS_fixed_inner .small_icon.m_cart a {
  position: absolute;
  font-size: 15px;
  z-index: 10;
}
#fix_position .SMS_fixed_inner .small_icon a {
  display: block;
  width: 100%;
  height: 100%;
}

b {
  font-weight: bold;
}

#fix_position .SMS_fixed_inner .small_icon.m_cart b {
  position: absolute;
  min-width: 15px;
  min-height: 15px;
  line-height: 14px;
  font-size: 10px;
  font-weight: bold;
  top: -3px;
  right: -4px;
  background: #964e50;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}

#fix_position .SMS_fixed_inner .small_icon.m_menu {
  right: 0;
  background-image: url(https://ohora.kr/web/upload/common/icon_menu.svg);
  background-position: center;
  background-size: 24px 20px;
}

#fix_position .SMS_fixed_inner .small_icon a {
  display: block;
  width: 100%;
  height: 100%;
}

/* 마우스 호버 */

/* 네비게이션 바 */
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Sans+KR:300,400,500,700&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
input,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline: 0;
}

body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

* {
  box-sizing: border-box;
  letter-spacing: 0px;
}
div {
  display: block;
  unicode-bidi: isolate;
}

a {
  text-decoration: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
table,
pre,
xmp,
plaintext,
listing,
input,
textarea,
select,
button,
a {
  font-family: inherit;
  line-height: normal;
}

span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}
img {
  vertical-align: top;
}
h1,
h3 {
  margin: 0;
}

ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* 공용부 끝 */

#ivStyle * {
  letter-spacing: 0px;
}

.SP_layoutMin {
  min-width: 1200px;
}

#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

.SP_topBanner .slide_banner_top {
  height: 50px;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#ivStyle * {
  letter-spacing: 0px;
}
.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
  min-width: 100%;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.SP_topBanner .slide_banner_top a {
  width: 100%;
  height: 100%;
}
.SP_topBanner a {
  position: relative;
}

a {
  text-decoration: none;
}

.SP_topBanner a img {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: inherit;
  object-fit: cover;
}
.slick-slide img {
  display: block;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
img {
  max-width: 100%;
}
img {
  vertical-align: top;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* 네비게이션 바 */

#fix_position {
  position: sticky;
  display: block;
  width: 100%;
  height: 174px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  top: 0;
  z-index: 100;
}

#fix_position .SMS_fixed_wrap {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.9);
}

#fix_position .SP_top_wrap {
  position: static;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
.SP_top_wrap {
  position: absolute;
  width: 100%;
  text-align: right;
  margin: 0 auto;
  text-align: center;
  z-index: 100;
}

#fix_position .SP_top_wrap .layout_Top {
  width: 1200px;
  min-width: 1050px;
  padding: 25px 0 2px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_top_wrap .layout_Top {
  display: inline-block;
  min-width: 1200px;
  width: 100%;
  padding: 0;
  padding-right: 180px;
  margin: 0 auto;
  text-align: right;
}

.SP_gnb_inr {
  font-size: 0;
  text-align: right;
  display: inline-block;
  vertical-align: top;
}

#fix_position .SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0px;
  font-size: 12px;
  color: #000;
  letter-spacing: -0.25px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_gnb_inr a:first-child {
  padding-left: 0;
}
.SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 15px 0 10px;
  padding-left: 10px;
  font-size: 11px;
  color: #111;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

a:-webkit-any-link {
  cursor: pointer;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position .SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0px;
  font-size: 12px;
  color: #000;
  letter-spacing: -0.25px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 15px 0 10px;
  padding-left: 10px;
  font-size: 11px;
  color: #111;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

a {
  text-decoration: none;
}

#fix_position .SP_gnb_inr > a.log::before {
  content: "|";
  padding: 0 30px;
}
.SP_gnb_inr > a::before {
  display: inline-block;
  padding-right: 10px;
}

#ivStyle * {
  letter-spacing: 0px;
}

body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}
#fix_position .SMS_fixed_inner {
  position: relative;
  padding: 0;
  text-align: center;
  z-index: 42;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 45px;
}

#fix_position .SMS_fixed_inner .fixed_logo {
  width: 107px;
  height: auto;
  margin: 0;
  padding-bottom: 10px;
}

#fix_position .SMS_fixed_inner .fixed_logo a {
  display: block;
  height: inherit;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position .SMS_fixed_inner .gnb_menu_container {
  margin-top: 25px;
  display: flex;
  align-items: end;
  margin-left: 100px;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap {
  position: absolute;
  margin-bottom: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}
#ivStyle * {
  letter-spacing: 0px;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
:lang(en),
.eng_font,
.titleCommon {
  font-family: "Libre Baskerville", serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
li {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
:lang(en),
.eng_font,
.titleCommon {
  font-family: "Libre Baskerville", serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li
  .menu_2ul {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 100%;
  left: -50%;
  transform: translateX(50%);
  min-width: 100%;
  padding: 12px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10;
  background: rgba(255, 255, 255, 1);
}
#ivStyle * {
  letter-spacing: 0px;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
user agent stylesheet ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap .menu_2ul li {
  line-height: 1;
  font-size: 15px;
  text-align: left;
}
#ivStyle * {
  letter-spacing: 0px;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a {
  display: block;
  padding: 10px 25px;
  line-height: inherit;
  font-size: inherit;
  color: #434343;
  font-weight: normal;
  font-family: "Noto Sans KR", sans-serif !important;
  white-space: nowrap;
}
#ivStyle * {
  letter-spacing: 0px;
}

span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a
  span {
  font-family: inherit !important;
  letter-spacing: 0;
}
#ivStyle * {
  letter-spacing: 0px;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap .menu_2ul li {
  line-height: 1;
  font-size: 15px;
  text-align: left;
}
#ivStyle * {
  letter-spacing: 0px;
}

li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a {
  display: block;
  padding: 10px 25px;
  line-height: inherit;
  font-size: inherit;
  color: #434343;
  font-weight: normal;
  font-family: "Noto Sans KR", sans-serif !important;
  white-space: nowrap;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a
  span {
  font-family: inherit !important;
  letter-spacing: 0;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li
  .menu_2ul {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 100%;
  left: -50%;
  transform: translateX(50%);
  min-width: 100%;
  padding: 12px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10;
  background: rgba(255, 255, 255, 1);
}

l ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
user agent stylesheet ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li:not(:first-child) {
  margin-left: 0;
}
#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li:not(:first-child) {
  margin-left: 0;
}
#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li:not(:first-child) {
  margin-left: 0;
}
#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

#fix_position .SMS_fixed_inner .icon_wrap {
  position: absolute;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

#fix_position .SMS_fixed_inner .small_icon.search_fixed_btn {
  right: 115px;
  background-size: 100% auto;
  background-image: url(https://ohora.kr/web/upload/common/icon_ham_search.svg);
}
#fix_position .SMS_fixed_inner .search_fixed_btn {
  right: 70px;
}
#fix_position .SMS_fixed_inner .icon_wrap > * {
  width: 24px;
  height: 24px;
  background-size: 100% auto;
}
#fix_position .SMS_fixed_inner .small_icon {
  position: absolute;
  bottom: 15px;
  background-repeat: no-repeat;
  background-size: 25px auto;
  background-position: center;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#fix_position .SMS_fixed_inner .small_icon.m_cart.common_cart {
  right: 60px;
}
#fix_position .SMS_fixed_inner .m_cart.common_cart {
  right: 15px;
}
#fix_position .SMS_fixed_inner .m_cart.common_cart,
.MenuAllCon .logout_Module .left_Same.Cart_Icon.common_cart {
  display: block !important;
}
#fix_position .SMS_fixed_inner .small_icon.m_cart {
  right: 15px;
  background: url(https://ohora.kr/web/upload/common/icon_cart.svg) no-repeat
    center;
  background-size: 100% auto;
}
#fix_position .SMS_fixed_inner .m_cart,
.MenuAllCon .logout_Module .left_Same.Cart_Icon {
  display: none !important;
}
#fix_position .SMS_fixed_inner .icon_wrap > * {
  width: 24px;
  height: 24px;
  background-size: 100% auto;
}
#fix_position .SMS_fixed_inner .small_icon {
  position: absolute;
  bottom: 15px;
  background-repeat: no-repeat;
  background-size: 25px auto;
  background-position: center;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#fix_position .SMS_fixed_inner .small_icon.m_cart a {
  position: absolute;
  font-size: 15px;
  z-index: 10;
}
#fix_position .SMS_fixed_inner .small_icon a {
  display: block;
  width: 100%;
  height: 100%;
}

b {
  font-weight: bold;
}

#fix_position .SMS_fixed_inner .small_icon.m_cart b {
  position: absolute;
  min-width: 15px;
  min-height: 15px;
  line-height: 14px;
  font-size: 10px;
  font-weight: bold;
  top: -3px;
  right: -4px;
  background: #964e50;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}

#fix_position .SMS_fixed_inner .small_icon.m_menu {
  right: 0;
  background-image: url(https://ohora.kr/web/upload/common/icon_menu.svg);
  background-position: center;
  background-size: 24px 20px;
}

#fix_position .SMS_fixed_inner .small_icon a {
  display: block;
  width: 100%;
  height: 100%;
}

/* 시훈이형 */
.footer {
  background-color: #474747;
  padding: 20px;
}

.center_menu {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 20px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.company {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.bottom {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.chat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.top_left a {
  margin-right: 50px;
}

.top_right a {
  margin-right: 10px;
}

.top_left a,
.list,
.a a,
.b a {
  color: #ffffff;
  text-decoration: none;
}

.company p,
.sub a {
  color: gray;
  text-decoration: none;
}

.c a {
  color: yellow;
  text-decoration: none;
}

.line {
  width: 65%;
  margin: 0 auto;
  border-top: 1px solid #666;
}

.list {
  margin-bottom: 20px;
  cursor: pointer;
}

.bottom span {
  margin-right: 100px;
}

.sub {
  margin-top: 20px;
  display: none;
  transition: 0.5s ease;
}

/* 재윤 콘텐츠 */
#ivStyle * {
  letter-spacing: 0px;
}
#contents {
  min-height: 670px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

/* SP_mypage_wrap */

#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

#SP_mypage_wrap .SP_subSection.large {
  padding-top: 130px;
}
#SP_mypage_wrap .SP_subSection {
  padding: 60px 0 30px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_subSection {
  padding: 100px 0 30px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

.SP_subContHeader .SP_subTitle,
.SP_subSection .SP_subTitle,
.SP_subLoginHeader .SP_subTitle {
  padding: 5px 0;
  text-align: center;
  font-size: 30px;
  text-transform: lowercase;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

user agent stylesheet h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

#ivStyle .SP_subContHeader .SP_subTitle span,
#ivStyle .SP_subSection .SP_subTitle span,
#ivStyle .SP_subLoginHeader .SP_subTitle span {
  min-width: 100%;
  font-size: 28px;
  letter-spacing: -2px !important;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_subContHeader .SP_subTitle span,
.SP_subSection .SP_subTitle span,
.SP_subLoginHeader .SP_subTitle span {
  display: inline-block;
  position: relative;
  font-size: 32px;
  min-width: 1200px;
  text-transform: lowercase;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
:lang(en),
.eng_font,
.titleCommon {
  font-family: "Libre Baskerville", serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

/* 콘텐츠 css 밑에 입력 */

/* 마우스 호버 */

/* 네비게이션 바 */
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Sans+KR:300,400,500,700&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
input,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline: 0;
}

body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

* {
  box-sizing: border-box;
  letter-spacing: 0px;
}
div {
  display: block;
  unicode-bidi: isolate;
}

a {
  text-decoration: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
table,
pre,
xmp,
plaintext,
listing,
input,
textarea,
select,
button,
a {
  font-family: inherit;
  line-height: normal;
}

span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}
img {
  vertical-align: top;
}
h1,
h3 {
  margin: 0;
}

ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* 공용부 끝 */

#ivStyle * {
  letter-spacing: 0px;
}

.SP_layoutMin {
  min-width: 1200px;
}

#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

.SP_topBanner .slide_banner_top {
  height: 50px;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#ivStyle * {
  letter-spacing: 0px;
}
.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
  min-width: 100%;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.SP_topBanner .slide_banner_top a {
  width: 100%;
  height: 100%;
}
.SP_topBanner a {
  position: relative;
}

a {
  text-decoration: none;
}

.SP_topBanner a img {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: inherit;
  object-fit: cover;
}
.slick-slide img {
  display: block;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
img {
  max-width: 100%;
}
img {
  vertical-align: top;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.SP_topBanner .slide_banner_top *:not(img):not(a) {
  display: block;
  width: 100%;
  height: 100%;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* 네비게이션 바 */

#fix_position {
  position: sticky;
  display: block;
  width: 100%;
  height: 174px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  top: 0;
  z-index: 100;
}

#fix_position .SMS_fixed_wrap {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.9);
}

#fix_position .SP_top_wrap {
  position: static;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
.SP_top_wrap {
  position: absolute;
  width: 100%;
  text-align: right;
  margin: 0 auto;
  text-align: center;
  z-index: 100;
}

#fix_position .SP_top_wrap .layout_Top {
  width: 1200px;
  min-width: 1050px;
  padding: 25px 0 2px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_top_wrap .layout_Top {
  display: inline-block;
  min-width: 1200px;
  width: 100%;
  padding: 0;
  padding-right: 180px;
  margin: 0 auto;
  text-align: right;
}

.SP_gnb_inr {
  font-size: 0;
  text-align: right;
  display: inline-block;
  vertical-align: top;
}

#fix_position .SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0px;
  font-size: 12px;
  color: #000;
  letter-spacing: -0.25px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_gnb_inr a:first-child {
  padding-left: 0;
}
.SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 15px 0 10px;
  padding-left: 10px;
  font-size: 11px;
  color: #111;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

a:-webkit-any-link {
  cursor: pointer;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position .SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0px;
  font-size: 12px;
  color: #000;
  letter-spacing: -0.25px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_gnb_inr > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 15px 0 10px;
  padding-left: 10px;
  font-size: 11px;
  color: #111;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

a {
  text-decoration: none;
}

#fix_position .SP_gnb_inr > a.log::before {
  content: "|";
  padding: 0 30px;
}
.SP_gnb_inr > a::before {
  display: inline-block;
  padding-right: 10px;
}

#ivStyle * {
  letter-spacing: 0px;
}

body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}
#fix_position .SMS_fixed_inner {
  position: relative;
  padding: 0;
  text-align: center;
  z-index: 42;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 45px;
}

#fix_position .SMS_fixed_inner .fixed_logo {
  width: 107px;
  height: auto;
  margin: 0;
  padding-bottom: 10px;
}

#fix_position .SMS_fixed_inner .fixed_logo a {
  display: block;
  height: inherit;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position .SMS_fixed_inner .gnb_menu_container {
  margin-top: 25px;
  display: flex;
  align-items: end;
  margin-left: 100px;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap {
  position: absolute;
  margin-bottom: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}
#ivStyle * {
  letter-spacing: 0px;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
:lang(en),
.eng_font,
.titleCommon {
  font-family: "Libre Baskerville", serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
li {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
:lang(en),
.eng_font,
.titleCommon {
  font-family: "Libre Baskerville", serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li
  .menu_2ul {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 100%;
  left: -50%;
  transform: translateX(50%);
  min-width: 100%;
  padding: 12px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10;
  background: rgba(255, 255, 255, 1);
}
#ivStyle * {
  letter-spacing: 0px;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
user agent stylesheet ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap .menu_2ul li {
  line-height: 1;
  font-size: 15px;
  text-align: left;
}
#ivStyle * {
  letter-spacing: 0px;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a {
  display: block;
  padding: 10px 25px;
  line-height: inherit;
  font-size: inherit;
  color: #434343;
  font-weight: normal;
  font-family: "Noto Sans KR", sans-serif !important;
  white-space: nowrap;
}
#ivStyle * {
  letter-spacing: 0px;
}

span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a
  span {
  font-family: inherit !important;
  letter-spacing: 0;
}
#ivStyle * {
  letter-spacing: 0px;
}

#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap .menu_2ul li {
  line-height: 1;
  font-size: 15px;
  text-align: left;
}
#ivStyle * {
  letter-spacing: 0px;
}

li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a {
  display: block;
  padding: 10px 25px;
  line-height: inherit;
  font-size: inherit;
  color: #434343;
  font-weight: normal;
  font-family: "Noto Sans KR", sans-serif !important;
  white-space: nowrap;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  .menu_2ul
  li
  a
  span {
  font-family: inherit !important;
  letter-spacing: 0;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li
  .menu_2ul {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 100%;
  left: -50%;
  transform: translateX(50%);
  min-width: 100%;
  padding: 12px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10;
  background: rgba(255, 255, 255, 1);
}

l ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
user agent stylesheet ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li:not(:first-child) {
  margin-left: 0;
}
#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

li {
  list-style: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li:not(:first-child) {
  margin-left: 0;
}
#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}

#fix_position
  .SMS_fixed_inner
  .gnb_menu_container
  .gnb_menu_wrap
  > li:not(:first-child) {
  margin-left: 0;
}
#fix_position .SMS_fixed_inner .gnb_menu_container .gnb_menu_wrap > li {
  position: relative;
  padding: 0 25px 10px 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

#fix_position .SMS_fixed_inner .icon_wrap {
  position: absolute;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}
#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

#fix_position .SMS_fixed_inner .small_icon.search_fixed_btn {
  right: 115px;
  background-size: 100% auto;
  background-image: url(https://ohora.kr/web/upload/common/icon_ham_search.svg);
}
#fix_position .SMS_fixed_inner .search_fixed_btn {
  right: 70px;
}
#fix_position .SMS_fixed_inner .icon_wrap > * {
  width: 24px;
  height: 24px;
  background-size: 100% auto;
}
#fix_position .SMS_fixed_inner .small_icon {
  position: absolute;
  bottom: 15px;
  background-repeat: no-repeat;
  background-size: 25px auto;
  background-position: center;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#fix_position .SMS_fixed_inner .small_icon.m_cart.common_cart {
  right: 60px;
}
#fix_position .SMS_fixed_inner .m_cart.common_cart {
  right: 15px;
}
#fix_position .SMS_fixed_inner .m_cart.common_cart,
.MenuAllCon .logout_Module .left_Same.Cart_Icon.common_cart {
  display: block !important;
}
#fix_position .SMS_fixed_inner .small_icon.m_cart {
  right: 15px;
  background: url(https://ohora.kr/web/upload/common/icon_cart.svg) no-repeat
    center;
  background-size: 100% auto;
}
#fix_position .SMS_fixed_inner .m_cart,
.MenuAllCon .logout_Module .left_Same.Cart_Icon {
  display: none !important;
}
#fix_position .SMS_fixed_inner .icon_wrap > * {
  width: 24px;
  height: 24px;
  background-size: 100% auto;
}
#fix_position .SMS_fixed_inner .small_icon {
  position: absolute;
  bottom: 15px;
  background-repeat: no-repeat;
  background-size: 25px auto;
  background-position: center;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#fix_position .SMS_fixed_inner .small_icon.m_cart a {
  position: absolute;
  font-size: 15px;
  z-index: 10;
}
#fix_position .SMS_fixed_inner .small_icon a {
  display: block;
  width: 100%;
  height: 100%;
}

b {
  font-weight: bold;
}

#fix_position .SMS_fixed_inner .small_icon.m_cart b {
  position: absolute;
  min-width: 15px;
  min-height: 15px;
  line-height: 14px;
  font-size: 10px;
  font-weight: bold;
  top: -3px;
  right: -4px;
  background: #964e50;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}

#fix_position .SMS_fixed_inner .small_icon.m_menu {
  right: 0;
  background-image: url(https://ohora.kr/web/upload/common/icon_menu.svg);
  background-position: center;
  background-size: 24px 20px;
}

#fix_position .SMS_fixed_inner .small_icon a {
  display: block;
  width: 100%;
  height: 100%;
}

/* 시훈이형 */
.footer {
  background-color: #474747;
  padding: 20px;
}

.center_menu {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 20px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.company {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.bottom {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.chat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.top_left a {
  margin-right: 50px;
}

.top_right a {
  margin-right: 10px;
}

.top_left a,
.list,
.a a,
.b a {
  color: #ffffff;
  text-decoration: none;
}

.company p,
.sub a {
  color: gray;
  text-decoration: none;
}

.c a {
  color: yellow;
  text-decoration: none;
}

.line {
  width: 65%;
  margin: 0 auto;
  border-top: 1px solid #666;
}

.list {
  margin-bottom: 20px;
  cursor: pointer;
}

.bottom span {
  margin-right: 100px;
}

.sub {
  margin-top: 20px;
  display: none;
  transition: 0.5s ease;
}

/* 재윤 콘텐츠 */
#ivStyle * {
  letter-spacing: 0px;
}
#contents {
  min-height: 670px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

/* SP_mypage_wrap */

#ivStyle * {
  letter-spacing: 0px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

#SP_mypage_wrap .SP_subSection.large {
  padding-top: 130px;
}
#SP_mypage_wrap .SP_subSection {
  padding: 60px 0 30px;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_subSection {
  padding: 100px 0 30px;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

.SP_subContHeader .SP_subTitle,
.SP_subSection .SP_subTitle,
.SP_subLoginHeader .SP_subTitle {
  padding: 5px 0;
  text-align: center;
  font-size: 30px;
  text-transform: lowercase;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}

user agent stylesheet h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

#ivStyle .SP_subContHeader .SP_subTitle span,
#ivStyle .SP_subSection .SP_subTitle span,
#ivStyle .SP_subLoginHeader .SP_subTitle span {
  min-width: 100%;
  font-size: 28px;
  letter-spacing: -2px !important;
}
#ivStyle * {
  letter-spacing: 0px;
}
.SP_subContHeader .SP_subTitle span,
.SP_subSection .SP_subTitle span,
.SP_subLoginHeader .SP_subTitle span {
  display: inline-block;
  position: relative;
  font-size: 32px;
  min-width: 1200px;
  text-transform: lowercase;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
.eng_font,
.eng_font * {
  font-family: "Libre Baskerville", "Noto Sans KR", sans-serif !important;
}
:lang(en),
.eng_font,
.titleCommon {
  font-family: "Libre Baskerville", serif !important;
}
body,
html,
:lang(ko) {
  font-family: "Noto Sans KR", sans-serif;
}
span,
a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

/* 콘텐츠 css 밑에 입력 */

/* 마우스 오버 */
.menu_2ul {
  display: none !important; 
  visibility: hidden !important; 
  opacity: 0 !important; 
  position: absolute; 
  z-index: 10; 
  transition: opacity 0.3s ease; 
}

.eng_font:hover .menu_2ul {
  display: block !important; 
  visibility: visible !important; 
  opacity: 1 !important; 
}