@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Sans+KR:300,400,500,700&display=swap');
/* 폰트 */

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.fr-view img.fr-dib {
    margin: 0 auto;
    display: block;
    float: none;
    vertical-align: top;
}

.fr-view img {
    position: relative;
    max-width: 100%;
}


#floating {
    position: fixed;
    bottom: 70px;
    right: 55px;
    z-index: 1000;
    cursor: pointer;
}

#floating .go_top {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/projectOhora/resources/images/arrow_top.png") no-repeat center center;
    background-size: contain;
}

#floating .go_top:before {
    content: '';
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(-45deg);
    margin-top: 4px;
}
span, a {
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}
#ivStyle #container {
    border: none;
}
#ivStyle * {
    letter-spacing: 0px;
}
body, html, :lang(ko) {
    font-family: 'Noto Sans KR', sans-serif;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    outline: 0;
}
* {
    box-sizing: border-box;
}
div {
    display: block;
    unicode-bidi: isolate;
}
#contents {
    min-height: 670px;
}
body, h1, h2, h3, h4, h5, h6, table, pre, xmp, plaintext, listing, input, textarea, select, button, a {
    font-family: inherit;
    line-height: normal;
}
style attribute {
    --vh: 10.41px;
    --vh2: 12.6px;
    --topBanner: 0px;
    --header: 0px;
    --gnb: 0px;
    --footer: 0px;
    --vw: 12.370000000000001px;
}
html {
    font-family: 'Noto Sans KR', sans-serif;
    overflow-x: hidden;
}
#ivStyle .SP_layoutFix {
    width: 1050px;
}
.SP_layoutFix {
    width: 1200px;
    margin: 0 auto;
}
.SP_subContHeader {
    padding: 125px 0 33px;
}
.SP_subContHeader .SP_subTitle, .SP_subSection .SP_subTitle, .SP_subLoginHeader .SP_subTitle {
    padding: 5px 0;
    text-align: center;
    font-size: 30px;
    /* text-transform: lowercase; */
}
.eng_font, .eng_font * {
    font-family: 'Libre Baskerville', 'Noto Sans KR', sans-serif !important;
}
:lang(en), .eng_font, .titleCommon {
    font-family: 'Libre Baskerville', serif !important;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
input[type="hidden" i] {
    display: none !important;
}
input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}
input[type="hidden" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    padding: initial;
    border: initial;
}
input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}
input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
#SP_boardPageChk .SP_subSection {
    padding: 0;
}
.SP_tableSt01_isThAndTd.type2 {
    position: relative;
    width: 100%;
    margin-top: 0;
    border: none;
}
.SP_tableSt01_isThAndTd {
    position: relative;
    width: 100%;
    /* margin-top: 40px; */
    /* border-top: 2px solid #111; */
}
table {
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}
caption {
    display: none;
}
caption {
    display: table-caption;
    text-align: -webkit-center;
    unicode-bidi: isolate;
}
colgroup {
    display: table-column-group;
    unicode-bidi: isolate;
}
col {
    display: table-column;
    unicode-bidi: isolate;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}
.SP_tableSt01_isThAndTd tr {
    border-bottom: 1px solid #eeeeee !important;
    border-top: 1px solid #eeeeee !important;
}
tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
.SP_tableSt01_isThAndTd th, .SP_tableSt01_isThumNail .left {
    text-align: center;
}
.SP_tableSt01_isThAndTd th {
    vertical-align: middle;
    height: 46px;
    font-size: 16px;
    color: #111;
    font-weight: 500;
    background: #eeeeee;
}
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
    unicode-bidi: isolate;
}
.SP_tableSt01_isThAndTd td {
    vertical-align: middle;
    height: 60px;
    padding: 10px 0 10px 50px;
    font-size: 15px;
    color: #000;
    text-align: left;
    line-height: 1.4;
}
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
.displaynone {
    display: none;
}
.displaynone {
    display: none !important;
}
span, a {
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}
img {
    max-width: 100%;
    vertical-align: top;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.SP_tableSt01_isThAndTd td a {
    color: #000;
    /* border: 1px solid #000; */
    /* padding: 3px 5px; */
    /* font-size: 12px; */
}
a {
    text-decoration: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.SP_tableSt01_isThAndTd.type2 td .detail {
    height: auto;
    padding: 40px 10px;
    line-height: 1.5;
}
.xans-board-read .ec-base-table .detail > .SP_tbDetailThumbImg:first-child {
    display: none;
}
element.style {
    position: relative;
    max-height: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    margin-bottom: 14px;
}
iframe {
    overflow-clip-margin: content-box !important;
    overflow: clip !important;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
.fr-view {
    word-wrap: break-word;
}
body input[type="password"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
}
input[type="password" i] {
    -webkit-text-security: disc !important;
    padding-block: 1px;
    padding-inline: 2px;
}
.SP_submitBtn_wrap {
    font-size: 0;
    text-align: center;
    margin: 30px 0;
}
#SP_boardPageChk .SP_subSection {
    padding: 0;
}
.SP_submitBtn_wrap .SP_submitBtn_right {
    display: inline-block;
    vertical-align: middle;
    width: 50% !important;
    text-align: right !important;
}
.SP_submitBtn_wrap.SP_submitBoardBtn_wrap .SP_submitBtn_right .SP_cm_btn {
    margin: 0;
    margin-left: 10px;
}
/*  */

.xans-board-readpackage-8 .SP_cm_btn.SP_btn_gray_bd {
    display: inline-block !important;
}
.SP_submitBtn_right a {
    float: right;
    margin-left: 10px; /* 버튼 간 간격 조정 */
}
.SP_tableBtn_wrap .SP_cm_btn, .SP_submitBtn_wrap .SP_cm_btn {
    width: 140px;
    font-size: 15px;
    color: #000;
    line-height: 43px;
    padding-right: 20px;
    text-align: center;
    background: url("/projectOhora/resources/images/arrow_more.png") no-repeat 115px 13px;
    background-size: 6%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    border: 1px solid #000;
    text-decoration: none;
}
.SP_tableBtn_wrap .SP_cm_btn, .SP_submitBtn_wrap .SP_cm_btn:hover {
	text-decoration: underline;
}
.SP_cm_btn {
    display: inline-block;
    vertical-align: top;
    width: calc(33.333% - 10px);
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: #000;
    background: #fff;
    text-align: center;
    box-sizing: border-box;
}
.prev a, .next a {
	text-decoration: none;
}
.prev a:hover, .next a:hover {
	text-decoration: underline;
}

form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
input[type="hidden" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    padding: initial;
    border: initial;
}
.xans-board-commentform {
    margin: 10px 20px;
    padding: 5px 20px 20px;
    border: 1px solid #e9e9e9;
    background-color: #fbfafa;
    color: #353535;
}
.SP_commentModify_wrap {
    font-size: 14px;
    color: #111;
}
fieldset {
    display: block;
    min-inline-size: min-content;
    margin-inline: 2px;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
    padding-block: 0.35em 0.625em;
    padding-inline: 0.75em;
}
.xans-board-commentform legend {
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
legend {
    display: block;
    unicode-bidi: isolate;
    padding-inline: 2px;
}
.xans-board-commentform p {
    margin: 10px 0 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.xans-board-commentform input[type=text], .xans-board-commentform input[type=password] {
    width: 135px;
    margin: 0 10px 0 9px;
}
.xans-board-commentform .secret {
    margin: 0 20px 0 10px;
}
label {
    cursor: default;
}
.SP_commentModify_wrap.xans-board-commentform .view {
    padding: 0;
    font-size: 0;
}
.xans-board-commentform .view {
    position: relative;
    margin: 10px 0 0;
    padding: 0 180px 0 0;
}
.SP_commentModify_wrap .view textarea {
    display: inline-block;
    vertical-align: top;
    width: 90%;
    height: 50px;
    resize: none;
    border-color: #ddd;
    box-sizing: border-box;
}
.xans-board-commentform textarea {
    width: 100%;
    height: 42px;
    padding: 2px 2px 2px 4px;
}
textarea {
    font-family: monospace;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    resize: -internal-textarea-auto;
    cursor: text;
    overflow-wrap: break-word;
    background-color: field;
    column-count: initial !important;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding: 2px;
    white-space: pre-wrap;
}
.xans-board-commentform .submit {
    position: absolute;
    top: 0;
    right: 0;
}
.SP_commentModify_wrap .submit {
    display: inline-block;
    vertical-align: top;
    width: 10%;
    height: 50px;
    resize: none;
}
.SP_commentModify_wrap .submit a {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    text-align: center;
    color: #111;
    background: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-left: 0;
}
.xans-board-commentform p {
    margin: 10px 0 0;
}
.xans-board-commentformsecret {
    margin: 10px 25px 0 0;
    padding: 10px 15px;
    border: 1px solid #e9e9e9;
    background-color: #fbfafa;
    color: #353535;
}
#SP_boardPageChk .SP_subSection {
    padding: 0;
}
.xans-board-movement {
    border: 0;
    padding-top: 50px !important;
}
.board_movement_wrap {
    margin-bottom: 100px;
}
ul, li, ol, dl, dt, dd {
    list-style: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.board_movement_wrap li:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: 0;
}
.board_movement_wrap li {
    padding: 0;
    padding-top: 10px;
    margin-top: 10px;
    border: 0;
    border-top: 1px solid #efefef;
    line-height: normal;
    font-size: 0;
}
li {
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.board_movement_wrap li span {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    font-size: 14px;
    color: #111;
    font-weight: 400;
    text-align: center;
}
.board_movement_wrap li a {
    float: none;
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 100px);
    padding: 0 0 0 20px;
    font-size: 14px;
    color: #666;
    border-left-color: #efefef;
    box-sizing: border-box;
}
.common_list_box {
    padding: 0 55px;
    overflow: hidden;
    position: relative;
}



