@charset "UTF-8";

#ivStyle * {
    letter-spacing: 0px;
}

#wrap {
    padding-top: 115px !important;
}

body, html, :lang(ko) {
    font-family: 'Noto Sans KR', sans-serif;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
}

#ivStyle #container {
    border: none;
}

#container {
    border-top: 1px solid #e5e5e5;
}

#contents {
    min-height: 670px;
}

#ivStyle .SP_layoutFix {
    width: 1050px;
}

.SP_layoutFix {
    width: 1200px;
    margin: 0 auto;
}

.xans-board-listpackage-8 {
    margin: 0 0 20px;
}

.SP_subContHeader {
    padding: 125px 0 33px;
}

.SP_subContHeader .SP_subTitle, .SP_subSection .SP_subTitle, .SP_subLoginHeader .SP_subTitle {
    padding: 5px 0;
    text-align: center;
    font-size: 30px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.xans-board-listpackage-8 .boardSort {
    float: left;
    margin: 0 0 10px;
}

.xans-board-listpackage-8 .notice {
    margin: 0 0 20px;
    border: 1px solid #d7d5d5;
    border-bottom: 0;
    clear: both;
}

.xans-board-listpackage-8 .notice {
    border-top: none !important;
}

.SP_gallListTable_wrap ul {
    font-size: 0;
    text-align: center;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

.xans-board-listpackage-8 .xans-board-fixed-8 li {
    overflow: hidden;
    padding: 15px;
    border-bottom: 1px solid #d7d5d5;
    color: #757575;
}

.SP_gallListTable_wrap li {
    display: inline-block;
    vertical-align: top;
    width: 30% !important;
    margin-right: 2%;
    padding: 10px;
    text-align: center;
}

li {
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

.xans-board-listpackage-8 .xans-board-fixed-8 .imgLink {
    float: left;
}

.SP_gallListTable_wrap li .imgLink {
    width: auto !important;
    height: auto !important;
    font-size: 16px;
    color: #111 !important;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.SP_gallListTable_wrap li .imgLink img {
    display: inline-block;
    width: 100% !important;
    height: auto !important;
    border: none !important;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
}

img {
    vertical-align: top;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.xans-board-listpackage-8 .xans-board-fixed-8 li .description {
    padding: 15px 0 0 205px;
    line-height: 18px;
}

.xans-board-listpackage-8 .xans-board-fixed-8 li .description .subject {
    margin: 0 0 30px;
    padding: 0 0 10px;
    border-bottom: 1px solid #d7d5d5;
    color: #000;
}

.SP_gallListTable_wrap li p {
    padding: 10px 0;
}

.xans-board-listpackage-8 .xans-board-fixed-8 li .description .subject img {
    vertical-align: middle;
}

.ec-common-rwd-image {
    padding-left: 5px;
    vertical-align: middle;
}

.xans-board-listpackage-8 .xans-board-fixed-8 li .description .subject a {
    font-weight: bold;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.SP_message {
    padding: 50px;
    font-size: 18px;
    color: #111;
    text-align: center;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    position: relative;
    top: -1px;
}

.displaynone {
    display: none !important;
}

.SP_tableBtn_wrap .SP_tableBtnAlign_right {
    text-align: right;
    font-size: 0;
    position: relative;
}

.xans-board-buttonlist-8 .SP_cm_btn.SP_btn_gray_bd {
    display: inline-block !important;
}

.SP_tableBtn_wrap .SP_tableBtnAlign_right a {
    margin-left: 10px;
}

.SP_tableBtn_wrap .SP_btn_gray_bd {
    color: #111;
}

.SP_tableBtn_wrap .SP_cm_btn, .SP_submitBtn_wrap .SP_cm_btn {
    width: 140px;
    font-size: 15px;
    color: #000;
    line-height: 43px;
    padding-right: 20px;
    text-align: center;
    background: url(/smartpc/_img/icon/arrow_more.png) no-repeat 115px 13px;
    background-size: 6%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    border: 1px solid #000;
}

.SP_cm_btn.SP_btn_gray_bd {
    border: 1px solid #ddd;
}

.SP_cm_btn {
    display: inline-block;
    vertical-align: top;
    width: calc(33.333% - 10px);
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: #000;
    background: #fff;
    text-align: center;
    box-sizing: border-box;
}

form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}

input[type="hidden" i] {
    display: none !important;
}

input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}

input[type="hidden" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    padding: initial;
    border: initial;
}

input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}

.xans-board-search {
    padding: 20px 0 20px 10px;
    color: #2e2e2e;
    font-size: 12px;
}

.SP_boardSearh_wrap {
    text-align: center;
    padding: 30px 0 0 !important;
}

.xans-board-search .boardSearch {
    display: contents;
}

legend {
    display: block;
    unicode-bidi: isolate;
    padding-inline: 2px;
}

.SP_boardSearh_wrap legend {
    display: none;
}

.xans-board-search p {
    margin: 0 0 10px;
    padding: 0 0 0 7px;
}

.xans-board-search p {
    margin: 0 !important;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.xans-board-search select {
    margin: 0 2px 0 0;
    width: 72px;
}

.SP_boardSearh_wrap select {
    vertical-align: middle;
    width: 180px !important;
    height: 40px;
    border: 1px solid #000;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select {
    height: 40px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
    background: #FFF url(/smartpc/_img/icon/icon_select.png) no-repeat 85% center;
    padding: 5px 0 5px 15px;
    vertical-align: middle;
    min-width: 100px;
}

select:not(:-internal-list-box) {
    overflow: visible !important;
}

select {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    box-sizing: border-box;
    align-items: center;
    -webkit-rtl-ordering: logical;
    background-color: field;
    cursor: default;
    margin: 0em;
    white-space: pre;
    border-width: 1px;
    border-style: solid;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;
}

option {
    font-weight: normal;
    display: block;
    padding-block-start: 0px;
    padding-block-end: 1px;
    min-block-size: 1.2em;
    padding-inline: 2px;
    white-space: nowrap;
}

body input[type="text"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
    min-width: 100px;
}

.xans-board-search input {
    width: 162px;
}

.SP_boardSearh_wrap input {
    vertical-align: middle;
    min-width: 300px !important;
    border-color: #000 !important;
}

input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}

input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}

input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}

.SP_boardSearh_wrap .SP_cm_btn {
    width: 100px;
    height: 40px;
    line-height: 39px;
    font-size: 15px;
    background: #000;
    color: #fff;
}

.SP_cm_btn.SP_btn_black_bg, .SP_cm_btn.SP_btn_blue_bg {
    color: #fff;
    background: #111;
}

.SP_cm_btn {
    display: inline-block;
    vertical-align: top;
    width: calc(33.333% - 10px);
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: #000;
    background: #fff;
    text-align: center;
    box-sizing: border-box;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}