@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Sans+KR:300,400,500,700&display=swap');
/* 폰트 */

body, html, :lang(ko) {
    font-family: 'Noto Sans KR', sans-serif;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    outline: 0;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
}

body, h1, h2, h3, h4, h5, h6, table, pre, xmp, plaintext, listing, input, textarea, select, button, a {
    font-family: inherit;
    line-height: normal;
}

h1, h3 {
    margin: 0;
}

span, a {
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}


사용자 에이전트 스타일시트
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

a {
    text-decoration: none;
}


ul, li, ol, dl, dt, dd {
    list-style: none;
}

img {
    max-width: 100%;
}
img {
    vertical-align: top;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
/* 공통부 */

.layout-fix{
    width: 1050px;
    margin: 0 auto;

}

.join-cp-title-wrap {
    padding: 70px 0 50px;

}

.join-cp-title-h2{
    padding: 5px 0;
    text-align: center;
    font-size: 30px;
    margin: auto; 
    


}

.join-cp-title {
    font-size: 28px;
    /* letter-spacing: -2px !important; */
    display: inline-block;
    position: relative;
    text-transform: lowercase;
    width: 100%;
    min-width: auto !important;
    text-align: center;

}


/*  */

.join-cp-area{
    margin: 0;
    padding: 0 0 85px;
    background: #fff;
    border-radius: 0;
    width: 100%;
    border: none;

    position: relative;
    top: -1px;

    font-size: 18px;
    color: #111;
    text-align: center;

}

.join-cp-padding {
    
    margin: 0;
    padding: 0 0 85px;
    background: #fff;
    border-radius: 0;
    width: 100%;
    border: none;

    position: relative;
    top: -1px;

    font-size: 18px;
    color: #111;
    text-align: center;
    
    display: inline-block;

}

.default-join-cp{
    padding: 0 85px 0;

}


.icon-box {
	/* display: block; */
	padding: 30px 45px;
	width: 425px;
	height: 220px;
	background : #F5F5F5;
	color: #000000;
	font-size: 20px; 
	line-height: 2.5;
	/* font-weight: bold; */
	display: inline-block;
	position: relative;
	background: #F5F5F5;
	text-align: left;
}

/*표*/
.join-cp-table {
        width: 425px;
        height: 220px;
		background : #F5F5F5;
        /* margin: 20px auto; */
        border-collapse: collapse;
        padding: 30px 45px; 
        margin: auto;
    }
    
    .join-cp-table td {
        padding: 10px;
        text-align: left;
        font-size: 20px;
        vertical-align: middle;
        color: #111111
    }
    
    .join-cp-table .label {
        width: 30%;
        font-weight: bold;
        vertical-align: middle;
        text-align: center;  
        word-spacing: 10px;     
    }


.join-cp{
    margin: 0 auto 40px;
    width: 66px;
    height: 66px;
    background-image: url("../../resources/images/join_complete_check.png");
       text-align: center;
    font-weight: bold;
    display: block;
	background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center;
}

.join-cp-textbox {
    padding: 50px 0 70px;

}

.join-cp-textbox > p {
    margin: 0;
    font-size: 18px;
    line-height: 1.6;
    font-weight: bold;
    color: #000;
    text-align: center;

}

.btnArea{
    width: 425px;
    margin: 0 auto;

}

.btn > a {
    display: block;
    padding: 16px 0;
    width: 100%;
    background: #000;
    color: #fff;
    font-size: 16px;
    line-height: 1.3;
    font-weight: bold;
    border-radius: 8px;
}

/*  */


.reco-list-container {
    width: 1050px;
    margin: 0 auto;
}

.reco-text-h3 {
    padding: 40px 0 65px;
    font-size: 20px;
    padding-top: 90px;
    font-weight: bold;
}

/*  */

.reco-item-list {
    position: relative;
    min-height: 600px;

}

.item-container{
    margin-bottom: 55px;

    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.item-list-ul{
    transition-duration: 0ms;
    
    display: flex;

    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;

    transition-property: transform, -webkit-transform;
    box-sizing: content-box;
}

.reco-item{
    width: 323.333px;
    margin-right: 40px;

    border: 0 !important;
    padding: 0 0 0 !important;

    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform, -webkit-transform;
}

.item-div::before{
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    width: 1px;
    height: 100%;
    background: #ddd;
    display: inline-block;

}

.item-div > dl > a{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    text-align: center;
}

.base-img{
    margin-bottom: 0px;
    position: relative;
    
}

.thumb{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 129%;
    overflow: hidden;
    border: 1px solid #e3e3e3;

}

.thumbnail{
    opacity: 1;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding-top: 0;
    height: auto;
    width: 100%;
    object-fit: contain;
    transition: all 0.3s;
}


.hover_img {
    opacity: 0;
    transition: all 0.3s;
    z-index: 1;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding-top: 0;
    height: auto;
    width: 100%;
    object-fit: contain;
}

.base-desc{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 15px;
    min-height: auto !important;
}

.info-container{
    order: 2;
    margin-top: 15px;
    width: 100%;
    padding-right: 35px;
    word-break: keep-all;

}

.name > span {
    color: #000000;
    font-size: 16px !important;
    margin: 0;
    font-weight: normal !important;
}

.price-container{
    opacity: 1;
    align-items: baseline;
    display: flex;
    width: 100%;
    overflow: hidden;
    margin: 15px 0 17px;
    line-height: 1;
    -webkit-box-align: baseline;
    order: 3;

}

.ori-price{
    order: 3;
    display: flex;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    line-height: 14px;
    font-size: 14px;
    font-weight: normal;
    text-decoration: line-through;
    color: #8a8a8a;

    padding-right: 8px;
}

.ori-price::after {
    display: inline-block;
    content: "원";

    padding-left: 0;
    line-height: 14px;
    font-size: 14px;
    font-weight: normal;
    color: #8a8a8a;
}

.sale-price{
    order: 2;
    display: flex;
    padding-right: 8px;
    font-weight: normal;
    color: #000;
    font-size: 16px;
    line-height: 1.5;

}

.sale-price::after{
    display: inline-block;
    content: "원";

    font-weight: normal;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    
}

.dcPercent {
    order: 1;
    padding-left: 0;
    padding-right: 5px;
    margin: 0;
    line-height: 16px;
    font-size: 16px;
    color: #964e50;
    font-weight: bold;

    display: inline-block;

}

.desc-bot{
    order: 1;
    position: static;
    width: 100%;
    height: auto;
    margin-top: 10px;

}

.bot-container{
    position: relative;
    margin: 0px;
    width: 100%;

}

.bot-wrap{
    display: block;
    height: auto;
    line-height: 0;
    font-weight: bold;
    font-size: 0;
}

.rv_count-wrap{
    display: inline-block;
    width: calc(100% - 50px);
    font-size: 14px;
    line-height: 1;
    font-weight: normal;
}

.rv-count{
    display: inline-block !important;
    margin: 0px;
    vertical-align: top;
    color: #964e50;

}

.rv-count::before{
    content: "리뷰";
    font-weight: normal;
    margin-right: 3px;

    color: #964e50;
}

.cart-container{
    display: block;
    position: absolute;
    padding: 0;
    top: 0;
    right: 0;
    padding: 0px;
    width: 30px;
    height: 30px;
    border: 0;
    background: url(./image/cart_image/icon_cart_gray.png) no-repeat;
    background-size: 100% auto;
    background-position: center;
    border-radius: 0;
    z-index: 10;
    cursor: pointer;
}

.cart-container > img {
    opacity: 0;
    height: 100%;
    width: 100%;
}

/*  */


.next {
    right: -70px;

    background-image: url(./image/cart_image/swp_right_arrow_gr.png);

    bottom: auto;
    top: 50%;
    height: 50px;
    transform: translateY(-50%);
    background-size: auto 25px !important;
    filter: invert(1);

    /* opacity: .35;  더 없으면 활성화*/
    /* 더 없으면 커서 auto? */
    cursor: pointer;
    pointer-events: none;
    left: auto;
    position: absolute;
    width: 27px;
    margin-top: -22px;
    z-index: 10;
    background-position: center;
    background-repeat: no-repeat;
}


.scrollBar {
    left: 0;
    bottom: 0;
    width: 100%;

    height: 2px !important;
    background: rgba(61, 61, 61, 0.3);
    border-radius: 0;

    position: relative;
}