@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Sans+KR:300,400,500,700&display=swap');
/* 폰트 */
a:-webkit-any-link {
    /* color: black !important; */
    cursor: pointer;
    text-decoration: none !important;
}

element.style {
    padding-top: 156px !important;
}

#ivStyle * {
    letter-spacing: 0px;
}

#wrap {
    padding-top: 144px !important;
}

#wrap {
    padding-top: 115px !important;
}

body, html, :lang(ko) {
    font-family: 'Noto Sans KR', sans-serif;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    outline: 0;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
}

body, h1, h2, h3, h4, h5, h6, table, pre, xmp, plaintext, listing, input, textarea, select, button, a {
    font-family: inherit;
    line-height: normal;
}

style attribute {
    --vh: 7.38px;
    --vh2: 7.38px;
    --topBanner: 0px;
    --header: 0px;
    --gnb: 0px;
    --footer: 0px;
    --vw: 7.51px;
}

html {
    font-family: 'Noto Sans KR', sans-serif;
    overflow-x: hidden;
}

/* 위 - 공통 */

#ivStyle #container {
    border: none;
}

#container {
    border: none !important;
}

#container {
    border-top: 1px solid #e5e5e5;
}

/* 위 - id : container */

#contents {
    min-height: 670px;
}

/* 위 - id : contents */

#ivStyle .SP_layoutFix {
    width: 1050px;
}

.login_container {
    letter-spacing: -.3px;
}

.login_container {
    width: 480px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.SP_layoutFix {
    width: 1200px;
    margin: 0 auto;
}

/* 위 - id : SMS_login_warp */

form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}

/* 위 - form */

.loginWrap {
    width: 480px;
    margin: 0 auto;
    padding-top: 60px;
}

/* 위 - class : loginWrap */

.displaynone {
    display: none !important;
}

ul, li, ol, dl, dt, dd {
    list-style: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

li {
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

.login_container .tab {
    display: none;
}

span, a {
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}

a {
    text-decoration: none;
}

.displaynone {
    display: none !important;
}

img {
    max-width: 100%;
}

img {
    vertical-align: top;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.login_container .titleArea {
    padding: 0 0px 50px;
    text-align: center;
}

.login_container .titleArea p {
    width: 100%;
    margin: 0 auto;
    font-size: 29px;
    line-height: 37px;
    color: #000;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.login_container .titleArea {
    padding: 0 0px 50px;
    text-align: center;
}

strong {
    font-weight: bold;
}

.login_container .titleArea p + p {
    line-height: 49px;
    font-size: 23px;
}

fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    /* 확인 필요 */
    /* border-width: 2px;
    border-style: groove;
    border-color: rgb(192, 192, 192);
    border-image: initial; */
}

.login_container .xans-member-login .login {
    padding: 49px 0 0;
}

.xans-member-login .login {
    padding: 49px 39px;
    color: #2e2e2e;
}

.login_container .formBox .form > div {
    position: relative;
}

.login_container .formBox .form span {
    display: block;
    text-align: left;
    font-size: 16px;
    color: #000;
    font-weight: bold;
}

.login_container #member_id {
    margin-bottom: 43px;
}

.login_container #member_id, .login_container #member_passwd, .login_container #order_name, .login_container #order_id, .login_container #order_password {
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0 !important;
    border-bottom: 1px solid #bababa !important;
    color: #000 !important;
    font-weight: bold;
    height: 50px !important;
    line-height: 50px !important;
    font-size: 16px;
}

.login_container #member_id {
    margin: 10px auto;
}

body input[type="text"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
    min-width: 100px;
}

input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}

input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}

input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}

input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}

.login_container .formBox .form.login span.reset_id {
    display: none;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 50px;
    background: #fff url(/web/upload/common/btn_remove.png) no-repeat center;
    background-size: 20px auto;
}

body input[type="password"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

input[type="password" i] {
    -webkit-text-security: disc !important;
    padding-block: 1px;
    padding-inline: 2px;
}

.login_container .formBox .form.login span.show_pw {
    display: none;
    position: absolute;
    right: 0px;
    bottom: 5px;
    width: 40px;
    height: 35px;
    background-color: #fff;
    background-image: url(/web/upload/common/btn_pwShow.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px auto;
    z-index: 10;
}

.login_container .formBox .option {
    margin: 43px 0 58px;
    line-height: 1;
    font-size: 0;
}

.login_container .xans-member-login .formBox .option > span.auto {
    margin-right: 25px;
}

.login_container .xans-member-login .formBox .option > span, #SMS_login_warp .xans-member-login .formBox .option .ssl em {
    display: inline-block;
    float: none;
    margin: 0;
    line-height: 24px;
    vertical-align: top;
    color: #979696;
    font-weight: normal;
    font-style: normal;
}

.login_container .xans-member-login .formBox .option .ssl > img {
    width: 20px;
    margin-right: 8px;
}

.xans-member-login .formBox .option input[type="checkbox"], .xans-member-login .formBox .option .ssl img {
    vertical-align: top;
}

.login_container .xans-member-login .formBox .option .ssl em {
    margin-left: 10px;
    font-size: 16px;
}

em {
    font-style: italic;
}

.login_container .formBox .btnArea.type1 {
    margin: 17px 0;
    cursor: pointer;
}

.login_container .btnArea button.btnSubmit:disabled {
    background: #dadada !important;
}

.login_container .btnArea .btnSubmit {
    display: inline-block;
    width: 100%;
    height: 55px;
    line-height: 1.2;
    font-size: 16px;
    background: #000;
    color: #fff;
    border: 1px solid #ddd;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.2s;
}

button {
    background: transparent;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

button:disabled {
    background-color: light-dark(rgba(239, 239, 239, 0.3), rgba(19, 1, 1, 0.3));
    color: light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
    border-color: light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
}

button {
    appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

.login_container .formBox .btnArea.type1 a {
    font-size: 16px;
}

.login_container .formBox .btnArea.type1 a, #SMS_memberJoin_Write .btnArea.type1 a {
    display: block;
    height: 55px;
    line-height: 55px;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid #ddd;
    color: #000;
    text-align: center;
}

.login_container .btnArea .btnKakao {
    background-color: #fae300;
    border-color: #fae300 !important;
    border-radius: 4px;
    margin: 0;
    border: none;
    color: #391b1b !important;
}

.login_container .xans-member-login .btnKakao {
    background-color: #fae300;
    background-repeat: no-repeat;
    background-size: 25px auto;
    background-position: 10px center;
    font-family: 'Noto Sans KR', sans-serif;
    display: block;
    padding: 0 0 0 45px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 0;
    background-color: #fae300;
    border: 0;
    text-align: center;
    font-size: 13px;
    color: #111;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    border-radius: 4px;
    margin: 0 0 10px;
}

.login_container .btnArea a {
    margin-bottom: 10px;
}

.login_container .btnArea .btnKakao::after {
    width: 35px;
    height: 30px;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    background: url(https://www.ohora.kr/web/upload/common/kakao.png) no-repeat center left;
    background-size: 100% auto;
}

.login_container .xans-member-login .btnKakao::after {
    position: absolute;
    display: block;
    content: '';
    /* 확인 필요 */
    /* width: 30px;
    height: 30px;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background: url(../ohora_html/login_2.png) no-repeat center left;
    background-size: 100% auto; */
}

.login_container .btnArea a > span {
    font-family: 'Noto Sans KR', Malgun Gothic, "돋움", Dotum, sans-serif;
}

.login_container .formBox .btnArea.type1.sns {
    display: block;
    font-size: 0;
}

.login_container .btnArea.sns {
    display: flex;
    justify-content: space-between;
}

.login_container .formBox .btnArea.type1.sns a:not(:last-child) {
    margin: 0 0 17px 0 !important;
}

.login_container .formBox .btnArea.type1.sns a, #SMS_memberJoin_Write .btnArea.type1.sns a {
    position: relative;
    line-height: 40px;
    padding-left: 0;
    width: 100%;
    margin: 0;
    border-radius: 8px;
    border: 1px solid #bbb;
    color: #000;
}

.login_container .formBox .btnArea.type1.sns a {
    display: block;
    width: 100%;
}

.login_container .btnArea.sns a.btnNaver {
}

.login_container .btnArea.sns > a {
    display: inline-block;
    width: calc(50% - 5px);
    border-radius: 5px;
    font-weight: 700;
}

.login_container .formBox .btnArea.type1.sns a::before, #SMS_memberJoin_Write .btnArea.type1.sns a::before {
    position: inherit;
    display: inline-block;
    left: 23px;
    width: 35px;
    height: 35px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
}

.login_container .btnArea.sns a.btnNaver:before {
    background: url(https://www.ohora.kr/web/upload/common/mobile/icon_naver.png) no-repeat;
    background-size: 25px auto;
    background-position: center;
}

.login_container .btnArea.sns a:after {
    width: 0;
    height: 0;
    display: none;
}

.login_container .formBox .btnArea.type1.sns a > span {
    display: inline-block;
    width: calc(100% - 40px);
    padding-left: 0;
    letter-spacing: -.9px;
    line-height: 53px;
    font-size: 15px;
    text-align: center;
    font-weight: normal;
    vertical-align: top;
}

.login_container .btnArea.sns a > span {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    padding-left: 18px;
    font-family: 'Noto Sans KR', sans-serif;
}

.login_container .formBox .btnArea.type1.sns a.btnFacebook:before, #SMS_memberJoin_Write .btnArea.type1.sns a.btnFacebook:before {
    background: url(https://www.ohora.kr/web/upload/common/icon_facebook.png) no-repeat center;
    background-size: 100% auto;
}

.login_container .formBox .btnArea.type1.sns a.apple_login.btnApple:before, #SMS_memberJoin_Write .btnArea.type1.sns a.apple_login.btnApple:before {
    background: url(https://www.ohora.kr/web/upload/common/icon_apple.png);
    background-size: auto 25px;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-52%);
}

.login_container .btnArea.typeLogin {
    margin: 58px 0 63px;
    text-align: center;
    font-size: 0;
}

.login_container .btnArea.typeLogin a {
    height: auto;
    line-height: 1;
    color: #000;
    font-weight: normal;
    font-size: 16px;
}

.xans-member-login .btnLogin {
    height: 76px;
    line-height: 76px;
}

.login_container .btnArea.typeLogin {
    margin: 58px 0 63px;
    text-align: center;
    font-size: 0;
}

b {
    font-weight: bold;
}

.login_container .btnArea.typeLogin a + a:before {
    content: "";
    display: inline-block;
    margin: 0 35px;
    width: 1px;
    height: 19px;
    background: #000;
    vertical-align: top;
}

.login_container .formBox .btnArea.type1.join_btn a, .login_container .formBox .btnArea.type1.guest_order a {
    height: 65px;
    line-height: 65px;
    border: 1px solid #ddd;
}

.login_container .btnArea a.wh, .login_container .btnArea button.wh {
    background: #fff !important;
    color: #000 !important;
    border: 1px solid #000 !important;
    font-weight: bold;
    height: 65px !important;
    line-height: 65px !important;
}

.nonmember_pop_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 15;
}

.nonmember_pop {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 520px;
    overflow: hidden;
    background: #fff;
    border-radius: 8px;
}

.nonmember_con {
    position: relative;
    padding: 110px 40px 90px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}

.nonmember_con p {
    font-size: 21px;
    padding-bottom: 13px;
    line-height: 1.3;
    letter-spacing: -0.5px;
    color: #222;
    font-weight: 400;
}

.nonmember_con span {
    display: block;
    font-size: 21px;
    line-height: 23px;
    letter-spacing: -.5px;
    color: #000;
    font-weight: 400;
}

.nonmember_btn_wrap {
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
}

.nonmember_btn_wrap .kakao_regist {
    position: relative;
    background: #000;
    color: #fff;
}

.nonmember_btn_wrap > a {
    display: inline-block;
    padding: 20px 0;
    width: calc(100% - 5px);
    text-align: center;
    font-size: 18px;
    color: #000;
    line-height: 1;
    letter-spacing: -0.5px;
    font-weight: 400;
    background: rgba(218, 218, 218, 0.3);
}

.nonmember_btn_wrap > a + a {
    margin-left: 10px;
}

script {
    display: none;
}

input[type="hidden" i] {
    display: none !important;
}

input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}

input[type="hidden" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    padding: initial;
    border: initial;
}

input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}

input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}

/* 확인 필요 */
#a {
   text-decoration: none;
}

#aa {
   text-decoration: none;
}

#aaa {
   text-decoration: none;
}

#aaaa {
   text-decoration: none;
}

#aaaaa {
   text-decoration: none;
}

#aaaaaa {
   margin-bottom: 30px;
}