@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Sans+KR:300,400,500,700&display=swap');

* {
    border: none;
    letter-spacing: 0px;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    outline: 0;
}

body, html, :lang(ko) {
    font-family: 'Noto Sans KR', sans-serif;
}

span, a {
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}

h1, h3 {
    margin: 0;
}

a {
    text-decoration: none;
}
input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;

    margin: 1px 0 0 -17px;

    cursor: pointer;
    border: none;
    appearance: none;
    box-sizing: border-box;
    border-radius: 100%;
    background: #ddd url(https://www.ohora.kr/smartpc/_img/icon/input_unchked.svg
    ) no-repeat center center;
    background-size: cover;

    position: relative;
}

input[type="checkbox"]:checked {
    background-image: url(https://www.ohora.kr/smartpc/_img/icon/input_chked.svg);
}

input[type="checkbox"]:checked {
    /* background: url(/smartpc/_img/icon/input_chked.png) no-repeat center center; */
    background-size: 85%;
    background-color: #000;
    border-color: #000;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body input[type="text"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
    min-width: 100px;
}
body input[type="number"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
    min-width: 100px;
}
table {
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

body input[type="password"] {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    color: #000;
    border: 1px solid #ddd;
    box-sizing: border-box;
}
/* 공용부 */

.memberJoin-container{

}

#memberJoin-container-layout{
    min-height: 670px;


}

.table-container{
    padding: 0 20px;
}

.layout-fix {
    width: 1050px;

    margin: 0 auto;
}

#joinForm{
    text-align: center;

}

.memberJoin-wrap{

}

.innerJoinWrap{
    display: block !important;
    margin: 0 auto !important;
    width: 700px;

    box-sizing: border-box;
    text-align: left;
    position: relative;
}

.innerJoin{
    width: 620px;
    margin: 0 auto;


}

.mem_joinTitle{
    margin: 100px auto 60px;
    text-align: center;
    font-size: 28px;
}

.agreeAllWrap{
    border-width: 4px;
    height: auto;
    width: 450px;
    margin: 0 auto 30px;
    border: none;

    position: relative;
    text-align: center;

}

.agreeAllBox{
    display: block;
    position: relative;
    z-index: 2;
}

.agreeAllinner{
    border: none;
    padding: 0;
}

.check{
    font-size: 0;
    padding: 0;
    display: inline-block;

    line-height: 22px;
}

.chk-base{
    right: 35px;
    width: 31px;
    height: 31px;

    margin: 0;
    position: absolute;

    top: 48%;
    transform: translateY(-10%);
}

.chk-base::before {
    content: "";
    position: absolute;
    width: 29px;
    height: 29px;
    left: 0;
    top: 1px;
    display: block;
    background: transparent;
    border-radius: 100% !important;
    animation: pulseShadow 1.5s infinite;
    z-index: -1;
    outline: none;
    color: #ff8c94;
}

#AgreeAllCk{
    width: 31px;
    height: 31px;
    background-size: 100% auto;

    position: absolute;
    right: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;

    cursor: pointer;
    font-weight: 700;
}

#AgreeAllCk:checked {
    background-size: 85%;
    background-color: #000;
}

#AgreeAlllb{
    /* width: 31px;
    height: 31px;
    background-size: 100% auto;

    position: absolute;
    right: 0;
    display: inline-block;

    background-image: url(https://www.ohora.kr/smartpc/_img/icon/input_unchked.svg);
    background-repeat: no-repeat;
    background-position: center center;

    cursor: pointer;
    font-weight: 700; */
}

.agreeAllinner >h3 {
    position: relative;
    z-index: 11;
    font-size: 22px;
    line-height: 60px;
    border: 2px solid #111;

    color: #000;
    padding: 0;
    display: block;
    width: 100%;
    height: auto;

    font-weight: 700;    
    margin: 0;
    vertical-align: top;
    text-align: center;
}

.agreeAllinner >h3 > label {
    display: block;
    font-weight: 700;
    cursor: pointer;
}


.termAgree-container{
    max-width: 450px;
    margin: 0 auto;

    text-align: left;

    color: #747474;
    line-height: 20px;
}
.termAgWrap{
    padding: 20px 10px 20px 0;

    border-color: #ccc;

    border-bottom: 1px solid #999;
}

.termAgWrap > h3 {
    font-weight: 700;
    font-size: 17px;

    margin: 0;
    display: inline-block;
    vertical-align: top;

    text-align: center;
    color: #111;
    padding: 0;
}

.termAgWrap > h3 > span {
    display: inline-block;
    padding-left: 5px;
    font-weight: 400;

    color: #999;
}

.term_check{
    position: relative;

    font-size: 0;
    padding: 0;
    display: inline-block;
    float: right;

    color: #202020;
}

#termCk , #privacyCk, #consignCk , #privactUseCk , #smsAgree, #emailAgree{
    /* visibility: hidden;
    opacity: 0;
    padding: 0; */
    position: absolute;
    right: 0;
    display: inline-block;
    width: 26px;
    height: 26px;
    cursor: pointer;
    vertical-align: middle;
}

.btn{
    color: #4a4a4a;
    font-size: 15px;
    padding-right: 35px;
    cursor: pointer;

    display: inline-block;
    vertical-align: middle;

    text-decoration: underline;
    float: right;
}

.content{
    font-size: 12px;
    display: none;
    margin: 15px 0 0;
    padding: 15px 0;
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
    max-height: 150px;
    overflow-y: scroll;

    overflow: auto;
    height: 110px;
    border: 1px solid #d5d5d5;
    background: #fff;
}

.content p {
    padding: 0 0 17px;    
    margin: 0;
    line-height: 1.5;
    display: block;
}

.sub_content{
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none;
}

.sub_content p:first-child {
    margin-bottom: 10px;
}

.sub_content p:not(:first-child) {
    color: #111;
}

.sub_content p span {
    display: inline-block;
    width: 70px;
    font-weight: 500;
    color: #999;
}

.check-list{
    min-height: 60px;

    padding-top: 20px;

    padding: 7px 0 0 0;
    color: #202020;
    font-size: 12px;

    border-bottom: 1px solid #999;
}

.check-list > li:first-child {
    padding-right: 30px;
    position: relative;

    display: inline-block;
    width: 50%;
    vertical-align: top;
    float: left;
}

.check-list > li > span {
    display: inline-block;

    color: #111;
    min-width: unset;

    font-size: 17px;

}

.check-list > li > label:first-child {
    margin-right: 20px;
   
}
.check-list > li > label {
    font-size: 0;
}

.check-list > li:last-child {
    padding-left: 30px;

    float: right;

    padding-right: 10px;
    position: relative;
    display: inline-block;
    width: 50%;
    vertical-align: top;

}

#emailAgree{
    right: 13px;


}




.sm{
    padding: 0;
    color: #000;
    font-size: 14px;

    display: inline-block;
    font-weight: 400;
}

.termAgWrap > h3{
    text-align: left;
}


.lampEvent{
    display: block;
    width: 450px;
    padding-top: 10px;
    margin: 0 auto;
    color: #c92020;
    font-size: 18px;
    text-align: left;
    margin-bottom: 100px;


}
/*  */

#popupSection {
    position: fixed;
    width: 550px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    word-break: keep-all;
    font-size: 12px;
    line-height: 1.5;
    background: #fff;

    padding: 15px 10px 15px 15px;
    z-index: 1001;
}

.closeBtn{
    width: 30px;
    height: 30px;
    position: absolute;
    top: -35px;
    right: 0;
    left: auto;
    bottom: auto;
    background: url(https://www.ohora.kr/smartpc/_img/icon/icon_close_bl.png) no-repeat center center;
}

.txt{
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    
}
.background-zone{
    z-index: 100;

    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background-size: 110%;
    background-color: rgba(0, 0, 0, 0.7);
}


.innerJoinWrap2nd{
    padding-top: 50px;
    padding-bottom: 50px;

    display: block !important;

    padding: 55px 0 30px;

    width: 700px;
    margin: 0 auto !important;

}

.innerJoin2nd{
    width: 620px;
    margin: 0 auto;


}

.innerJoin2ndbox{

}

.formTable{
    display: block;
    border: none;

    position: relative;
    width: 100%;
    margin-top: 0;
}

.checked-vali{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px 0;

    width: 620px;

    border: none;
}

.checked-vali > th {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    width: 90px;
    flex-shrink: 0;
    font-size: 16px;
    height: 50px;
    min-height: 50px;
    background: none;

    vertical-align: middle;
    color: #111;
    font-weight: 500;
}

.SP_th_Title{
    font-weight: 700;
    line-height: 1.5;

}

.SP_required{
    color: #964e50;
    font-weight: bold;
}

.checked-vali td {
    width: calc(100% - 90px);
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    min-height: 50px;
    background: none;
    height: auto;

    border: none;

    vertical-align: middle;

    font-size: 15px;
    color: #000;
    text-align: left;
    line-height: 1.4;
}

/* #user_login_id{
    max-width: calc(100% - 130px);

    height: 50px !important;
    line-height: 50px;
    width: 100% !important;
    margin: 0 !important;
    font-size: 16px;
    border: 1px solid #bababa;


}

#user_login_id + button {
    padding: 0;
    width: 120px;
    text-align: center;
    height: 50px;
    line-height: 48px;
    background: #fff;
    font-size: 17px;
    margin-left: 10px;

    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #000;

    font-weight: normal;
    text-decoration: none;
    vertical-align: middle;
    word-spacing: -0.5px;

    white-space: nowrap;
    color: #222;
} */

#idMsg {
    font-size: 14px !important;
    color: #dc0000 !important;

    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.6 !important;
}

.SP_stxt {
    padding: 5px 0;
    margin: 0;
    width: 100%;
    flex-grow: 1;
    font-size: 14px;
    color: #bababa;
}

.displaynone{
    display: none;
}

#passwd {
    height: 50px !important;
    line-height: 50px;
    width: 100% !important;
    margin: 0 !important;
    font-size: 16px;
    border: 1px solid #bababa;


}

.pwGuide{
    padding: 5px 0;
    margin: 0;
    display: block;
    width: 100%;
    flex-grow: 1;
    font-size: 14px;
    color: #bababa;
}

#passwd-confirm {
    height: 50px !important;
    line-height: 50px;
    width: 100% !important;
    margin: 0 !important;
    font-size: 16px;
    border: 1px solid #bababa;
}

#pwConfirmMsg {
    font-size: 14px !important;
    color: #dc0000 !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.6 !important;
}

#nameContent {
    width: 100%;
}

#name{
    height: 50px !important;
    line-height: 50px;
    width: 100% !important;
    margin: 0 !important;
    font-size: 16px;
    border: 1px solid #bababa;
}

#email{
    height: 50px !important;
    line-height: 50px;
    width: 400px;
    margin: 0 !important;
    font-size: 16px;
    border: 1px solid #bababa;
}

#email + button {
    padding: 0;
    width: 120px;
    text-align: center;
    height: 50px;
    line-height: 48px;
    background: #fff;
    font-size: 17px;
    margin-left: 10px;

    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #000;

    font-weight: normal;
    text-decoration: none;
    vertical-align: middle;
    word-spacing: -0.5px;

    white-space: nowrap;
    color: #222;


}

#phone{
    height: 50px !important;
    line-height: 50px;
    width: 400px !important;
    margin: 0 !important;
    font-size: 16px;
    border: 1px solid #bababa;
}

#phone + button {
    padding: 0;
    width: 120px;
    text-align: center;
    height: 50px;
    line-height: 48px;
    background: #fff;
    font-size: 17px;
    margin-left: 10px;

    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #000;

    font-weight: normal;
    text-decoration: none;
    vertical-align: middle;
    word-spacing: -0.5px;

    white-space: nowrap;
    color: #222;


}

.innerJoinWrap3rd{
    padding-bottom: 50px;

    display: block !important;

    width: 700px;
    margin: 0 auto !important;
}

.innerJoin3rd{
    width: 620px;
    margin: 0 auto;
}

.tableTopWrap{
    text-align: left;
    padding: 0;

    font-size: 0;
}

.tableTopWrap::before {
    display: block;
    width: 100%;
    content: "";
    height: 2px;
    background: #e5e5e5;

    text-align: left;
}

.tableTopTitle{
    padding: 50px 0 35px;
    text-align: left;
    font-size: 16px;
    color: #8c8a8a;

    display: inline-block;
    vertical-align: middle;
    width: 50%;

    font-weight: 500;
}

.table-container2{

}

.table3{
    display: block;
    border: none;

    position: relative;
    width: 100%;
    margin-top: 0;
}

.table3 tbody {
    display: block;
    border: none;
}

.birth{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px 0;

    border: none;
}

.birth > th {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    width: 84px;
    flex-shrink: 0;
    font-size: 16px;
    height: 50px;

    min-height: 50px;
    background: none;
    border: none;
    vertical-align: middle;
    color: #111;
    font-weight: 500;
}

.birth > th > td {
    flex-wrap: nowrap;
    align-items: center;

    width: calc(100% - 90px);
    padding: 0;
    display: flex;
    justify-content: space-between;

    min-height: 50px;
    background: none;
    height: auto;

    border: none;
}

#birth-year{
    margin-right: 5px !important;

    height: 50px !important;
    line-height: 50px;
    width: 169px !important;
    /* margin: 0 !important; */
    font-size: 16px;
    border: 1px solid #bababa;
}

#birth-month{
    margin: 0px 5px !important;
    height: 50px !important;
    line-height: 50px;
    width: 169px !important;
    font-size: 16px;
    border: 1px solid #bababa;
}

#birth-day{
    margin-left: 5px !important;

    height: 50px !important;
    line-height: 50px;
    width: 169px !important;
    font-size: 16px;
    border: 1px solid #bababa;
}

.SP_joinsubmit_wrap{
    display: block !important;
    margin-top: 0;

    text-align: center;
}

.inner_join{
    width: 620px;
    margin: 0 auto;
}

.SP_cm_btn{
    margin-top: 0;
    margin-bottom: 30px;
    max-width: 620px;
    border-radius: 8px;
    overflow: hidden;
    font-size: 18px;
    height: 75px;
    line-height: 75px;

    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.SP_btn_black_bg{
    width: 620px !important;
    text-align: center;
    background: #111;

    border-color: #000;
    color: #fff;
}

input + button:hover{
    background-color: #8c8a8a !important;
    cursor: pointer;
}